Views/CustomComponents/Shared.xaml

<UserControl x:Class="ExcelExport.Views.CustomComponents.Shared"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelExport.Views.CustomComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="SharedUserControl">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DataContext="{Binding ElementName=SharedUserControl}">
                    <Menu DockPanel.Dock="Top" Height="20">
                        <MenuItem Header="_File">
                            <MenuItem Header="_Open" Command="{Binding OpenFile}" />
                        </MenuItem>
                        <MenuItem Header="_Settings">
                            <MenuItem Header="_Settings" Command="{Binding Settings}" />
                        </MenuItem>
                    </Menu>
                </Grid>
                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
