Views/PreviewView.xaml

<views:MvxWpfView
	         xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             x:Class="ExcelExport.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelExport.Views"
             xmlns:customcomponents="clr-namespace:ExcelExport.Views.CustomComponents"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <ImageSourceConverter x:Key="ImageSourceConverter" />
        <customcomponents:PreviewEqualityConverter x:Key="PreviewEqualityConverter" />
    </views:MvxWpfView.Resources>
    <customcomponents:Shared>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10px, 10px, 10px, 10px">
                <Image Source="{Binding CurrentPreview}" Stretch="None" />
            </ScrollViewer>
            <StackPanel Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ExcelSheets, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10px, 0px, 10px, 0px" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="White">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PreviewClicked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MvxWpfView}}}" CommandParameter="{Binding SheetName}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border BorderBrush="Black" Width="200px" Height="200px" Margin="0px, 0px, 5px, 0px">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource PreviewEqualityConverter}">
                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.CurrentPreviewName" Mode="OneWay" />
                                                                <Binding Path="SheetName" Mode="OneWay"/>
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="BorderThickness" Value="3px" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="BorderThickness" Value="1px" />
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <TextBlock Text="{Binding ToExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <CheckBox IsChecked="{Binding ToExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Panel.ZIndex="1" HorizontalAlignment="Right" BorderThickness="0.5" VerticalAlignment="Top">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                            <Image Source="{Binding BitmapPreview}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Command="{Binding SelectAll}" Content="Select All" HorizontalAlignment="Left" MinWidth="80px" Margin="10,10,10,10" ToolTip="Select all sheets"/>
                        <Button Command="{Binding UnselectAll}" Content="Unselect All" HorizontalAlignment="Right" MinWidth="80px" Margin="10,10,10,10" ToolTip="Unselect all sheets"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding Previous}" Height="30px" MinWidth="60px" Margin="10,10,10,10" ToolTip="Previous">
                            <Image Source="/arrowLeft.jpg" />
                        </Button>
                        <ComboBox ItemsSource="{Binding CurrentPreviewNameList}" SelectedItem="{Binding CurrentPreviewName, Mode=TwoWay}" MinWidth="100px" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
                        <Button Command="{Binding Next}" Height="30px" MinWidth="60px" Margin="10,10,10,10" ToolTip="Next">
                            <Image Source="/arrowRight.jpg" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding DestinationFolder}" Content="Destination Folder" HorizontalAlignment="Right" MinWidth="120px" Margin="10,10,10,10" ToolTip="Open the export destination folder" />
                        <Button Command="{Binding Export}" Content="Export" HorizontalAlignment="Right" MinWidth="80px" Margin="10,10,10,10" ToolTip="Export the selected sheets"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </customcomponents:Shared>
</views:MvxWpfView>
