Views/PreviewView.xaml

<views:MvxWpfView
	         xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             x:Class="ExcelExport.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelExport.Views"
    xmlns:customcomponents="clr-namespace:ExcelExport.Views.CustomComponents"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <ImageSourceConverter x:Key="ImageSourceConverter" />
    </views:MvxWpfView.Resources>
    <customcomponents:Shared>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding CurrentPreview}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding Previous}" Height="30px" MinWidth="100px" Margin="10,10,10,10">
                    <Image Source="/arrowLeft.jpg" />
                </Button>
                <ComboBox ItemsSource="{Binding CurrentPreviewNameList}" SelectedItem="{Binding CurrentPreviewName, Mode=TwoWay}" MinWidth="100px" VerticalContentAlignment="Center" Margin="10,10,10,10" />
                <Button Command="{Binding Next}" Height="30px" MinWidth="100px" Margin="10,10,10,10">
                    <Image Source="/arrowRight.jpg" />
                </Button>
            </StackPanel>
        </Grid>
    </customcomponents:Shared>
</views:MvxWpfView>
